<!DOCTYPE html>
<title>Poluição Sonora</title>
<html lang="pt-BR">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(to right, #a4a4a4, #ffffff);
            font-family: 'Poppins';
            text-align: center; }
        header {
            position: initial;
            top: 0;
            width: auto;
            padding: 0.2rem;
            font-size: 1.8em;
            border-top: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            font-family: 'Poppins';
            text-align: center;
            background: linear-gradient(to right, #232323, #818182, #818182, #232323); }
        h2 {
            margin: 75px;
            padding: 35px;
            border-radius: 90px;
            background-color: #2d2d2d42; }
        h1 {
            color: white; }
        footer {
            bottom: 0;
            width: auto;
            z-index: 1000;
            font-family: 'Arial';
            font-size: 0.7em;
            padding: 7px 0px;
            margin: 0%;
            text-align: center;
            background-color: #000000ca;
            color: white; }
        img:hover {
            transition-duration: 250ms;
            transform: scale(1.05); }
        section:hover {
            transition-duration: 250ms;
            transform: scale(1.05); }
    </style>
<head>

<body>
    <header>
        <h1>Poluição Sonora</h1>
    </header>

    <section>
        <h2>Professores auxíliares desse projeto: Lucas Moura e Mayara Jordano</h2>
    </section>

    <section>
        <h2>Tema: Investigação Científica - Senac Lapa Tito</h2>
    </section>

    <img src="https://i.pinimg.com/736x/4c/b0/8d/4cb08d41a358f31ce071379fa14e8198.jpg" alt="" width="250" height="230">
    
    <p></p>
    
    <footer>
        <p>&copy; 2025 Poluição Sonora. Feito por Jhonatan Orlandi e Diego Camilo.</p>
    </footer>
</body>
</html>
